{
    "name": "capfizz-ai",
    "version": "1.0.0",
    "description": "Capfizz AI Application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "puppeteer": "^19.0.0",
      "chromium": "^112.0.0"
    },
    "devDependencies": {},
    "author": "aetrna",
    "license": "MIT"
  }
  